# === Variables para PostgreSQL Container ===
POSTGRES_DB=chatbot_db
POSTGRES_USER=dpalominos
POSTGRES_PASSWORD=dpalominos_password

# === Variables para Django ===
DB_NAME=chatbot_db
DB_USER=dpalominos
DB_PASSWORD=dpalominos_password
DB_HOST=db
DB_PORT=5432

# === API Key de Gemini ===
GEMINI_API_KEY=AIzaSyA0VbSYcJ7R2se0PMj6Ss53hh24RzSjHJc
# === Configuración de Django ===
SECRET_KEY=evf*rjxwyh(pk*j8ai#x*-i7sq6rm88f0pd9&=0#2v663b1cww
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
HUGGINGFACE_API_TOKEN=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