# .env - CORREGIDO

# === Variables para PostgreSQL Container ===
POSTGRES_DB=chatbot_db
POSTGRES_USER=Albast  
POSTGRES_PASSWORD=bmavskjikyviijze

# === Variables para Django ===
# Estas variables ya no se leen directamente en settings.py
# DB_NAME=chatbot_db
# DB_USER=Albast
# DB_PASSWORD=bmavskjikyviijze
# DB_HOST=db
# DB_PORT=5432



DATABASE_URL=postgres://Albast:bmavskjikyviijze@db:5432/chatbot_db

# === API Key de Gemini ===
GEMINI_API_KEY=AIzaSyC1mljCiuR6Z3gD2jz4EHkppEm1goAIsKs

# === Configuración de Django ===
SECRET_KEY=django-insecure-pi&f&mkgc71lh(79(8qtj=)aq@&rw%stmu-+cc50i44j!w%w1l
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0