# .env - CORREGIDO

# === Variables para PostgreSQL Container ===
POSTGRES_DB=chatbot_db
POSTGRES_USER=Albast  
POSTGRES_PASSWORD=bmavskjikyviijze

# === Variables para Django ===
DB_NAME=chatbot_db
DB_USER=Albast
DB_PASSWORD=bmavskjikyviijze
DB_HOST=db
DB_PORT=5432

# === API Key de Gemini ===
GEMINI_API_KEY=AIzaSyC1mljCiuR6Z3gD2jz4EHkppEm1goAIsKs
